package docs

//目标是搭建一个轻便高效的,,原生任务调度系统 --尚未完成

//第一步;
// 实现这个接口，或者传入一个func（） ，我们能狗通过这个接口的实现，来进行协程调度
// 定义这个任务调用器的功能，
//第二步： 我们主题结构体，比如;任务，定时器，执行器
// 抽象化任务调度结构体的属性
//第三步：  改造这个结构，实现协程通信，要求能狗知道协程是进行中还是完成了，
//实现接口
//第四步：  我们就添加中断机制，实现协程中断/暂停
//优化通信,目前已基本完成
//

// 现阶段问题总结：
// 利用通道实现暂停机制，在多个暂停信号过来后会对下一次暂停产生影响
// 1。当多个暂停信息发出时，信号会被阻塞，当一个
// 2。主要问题是同一个信号出现多次后，会影响新的信号，暂定使用原子才做去发送信号
